# rawrepo-introspect

./: .gitignore  Dockerfile  Jenkinsfile  README.md  app.json  build  clean  pom.xml  start  stop  test  validate
examples/: AttachmentService.http  IntrospectService.http
rawrepo-introspect-api/: pom.xml
rawrepo-introspect-api/script/: xmldiff
rawrepo-introspect-api/src/main/java/dk/dbc/rawrepo/: AttachmentService.java  EdgeDTO.java  HoldingsService.java  IntrospectService.java  RecordDTO.java  RecordPartDTO.java  RelationDTO.java  XMLDiffHelper.java
rawrepo-introspect-api/src/main/java/dk/dbc/rawrepo/bean/: RawrepoBean.java
rawrepo-introspect-api/src/main/java/dk/dbc/rawrepo/dao/: HoldingsItemsBean.java  MoreInfoBean.java
rawrepo-introspect-api/src/main/java/dk/dbc/rawrepo/diff/: DiffGeneratorException.java  ExternalToolDiffGenerator.java
rawrepo-introspect-api/src/main/java/dk/dbc/rawrepo/dto/: AttachmentDataDTO.java  AttachmentInfoDTO.java  ConfigDTO.java  EdgeDTO.java  HoldingsItemsDTO.java  HoldingsItemsListDTO.java  RecordDTO.java  RecordPartDTO.java  RecordPartsDTO.java  RelationDTO.java
rawrepo-introspect-api/src/main/java/dk/dbc/rawrepo/exception/: AttachmentException.java
rawrepo-introspect-api/src/main/java/dk/dbc/rawrepo/rest/: IntrospectApplication.java  StatusBean.java
rawrepo-introspect-api/src/main/java/dk/dbc/rawrepo/utils/: DiffGeneratorException.java  ExternalToolDiffGenerator.java  RecordDataTransformer.java
rawrepo-introspect-api/src/main/webapp/: index.html  relations.css
rawrepo-introspect-api/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
rawrepo-introspect-api/src/test/java/dk/dbc/rawrepo/: DummyTest.java  IntrospectServiceTest.java
rawrepo-introspect-api/src/test/java/dk/dbc/rawrepo/utils/: RecordDataTransformerTest.java
rawrepo-introspect-api/src/test/resources/: get-historic-record-output.json  get-historic-record-output.txt  get-record-output.json  get-record-output.txt  record-data-from-record-service.xml
rawrepo-introspect-gui/: package-lock.json  package.json  pom.xml  webpack.config.js
rawrepo-introspect-gui/app/: index.js
rawrepo-introspect-gui/app/components/: rawrepo-introspect-gui.js
rawrepo-introspect-gui/development/: dev.html  relations.css
rawrepo-introspect-gui/src/components/: rawrepo-introspect-attachment-view.js  rawrepo-introspect-download.js  rawrepo-introspect-gui.js  rawrepo-introspect-holdings-view.js  rawrepo-introspect-record-copy.js  rawrepo-introspect-record-format-selector.js  rawrepo-introspect-record-mode-selector.js  rawrepo-introspect-record-selector.js  rawrepo-introspect-record-view.js  rawrepo-introspect-relations-view.js  rawrepo-introspect-timestamp-copy.js
script/: jsondiff
src/main/java/dk/dbc/rawrepo/: AttachmentService.java  IntrospectService.java
src/main/java/dk/dbc/rawrepo/dao/: MoreInfoBean.java
src/main/java/dk/dbc/rawrepo/dto/: AttachmentDataDTO.java  ConfigDTO.java  EdgeDTO.java  RecordPartDTO.java  RecordPartsDTO.java  RelationDTO.java
src/main/java/dk/dbc/rawrepo/exception/: AttachmentException.java
src/main/java/dk/dbc/rawrepo/rest/: IntrospectApplication.java  StatusBean.java
src/main/java/dk/dbc/rawrepo/utils/: DiffGeneratorException.java  ExternalToolDiffGenerator.java  RecordDataTransformer.java
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/dk/dbc/rawrepo/: IntrospectServiceTest.java
src/test/java/dk/dbc/rawrepo/utils/: RecordDataTransformerTest.java
src/test/resources/: get-historic-record-output-line.json  get-historic-record-output.json  get-record-history-expected.json  get-record-output-stdhentdm2.json  get-record-output.json  historic-record-data-from-record-service.json  historic-record-data-from-record-service.xml  record-data-from-record-service.json
